<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>云顶之奕 装备合成图</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="http://lol.qq.com/act/AutoCMS/publish/LOLAct/TFTHeroesData/TFTHeroesData.js"></script>
    <script src="http://lol.qq.com/act/AutoCMS/publish/LOLAct/TFTrace/TFTrace.js"></script>
    <script src="http://lol.qq.com/act/AutoCMS/publish/LOLAct/TFTjob/TFTjob.js"></script>
    <script src="http://lol.qq.com/act/AutoCMS/publish/LOLAct/TFTequipment/TFTequipment.js"></script>
    <script>
        var TFT_EQUIP_LIST={};
        for (var i in TFTequipment_List){
            TFT_EQUIP_LIST[TFTequipment_List[i]['equipmentId']]=TFTequipment_List[i];
        }
        transition = {"7":"1011","5":"1031","1":"1038","3":	"1043","6":	"1057","2":	"1058","78":"3022","15":"3026","11":"3031","35":"3046","44":"3048","4":"3070","55":"3075","77":"3083","68":"3085","34":"3087","22":"3089","33":"3094","47":"3107","45":"3110","23":"3124","13":"3131","18":"3142","38":"3143","12":"3146","14":"3161","67":"3172","26":"3178","25":"3190","24":"3285","37":"3748","8":"4000","16":"4001","48":"4002","36":"4003","66":"4004","46":"4005","58":"4006","27":"4007","57":"4008","56":"4009","28":"4010","17":"4011","88":"4401"}
    </script>
    <script src="./vue.js"></script>
    <style>
    *{padding: 0;margin: 0px;}


    table{
        /* background: #888; */
	background: -moz-linear-gradient(top, #888 0%, #444 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#888), color-stop(100%,#444));
    background: -webkit-linear-gradient(top, #888 0%,#444 100%);
    background: -o-linear-gradient(top, #888 0%,#444 100%);
    background: -ms-linear-gradient(top, #888 0%,#444 100%);
    background: linear-gradient(to bottom, #888 0%,#444 100%);
        color: #ddd;
        font-size: 8px;
    }
	tr {
		/* width: 1980px; */
		/* background: yellow; */
		display: block;
	}
    td {
        width: 220px;
        height: 110px;
		display: inline-block;
        overflow:hidden;
    }
    img{
		padding-top: 23px;
		width: 64px;
		height: 64px;
    }
	.left{
        width: 64px;
	}
    .right{
		width: 156px;
		/* background: blue; */
    }
    .left, .right{
		height: 110px;
        display: block;
        float: left;
    }
	.info{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 110px;
		padding: 10px;
		/* background: yellow; */
	}


	#table1 table td{
		/* border: rgb(170, 154, 154) 1px solid; */
		width: 128px;
		height: 128px;
	}
	#table1 img{
		padding: 0;
	}

	table tr:nth-child(odd){
		/* background: #ccc;
		filter:alpha(Opacity=50);-moz-opacity:0.5;opacity: 0.5; */
        background-color:rgba(251, 255, 0, 0.1);
	}
	table td:nth-child(odd){
		/* background: #ccc;
		filter:alpha(Opacity=50);-moz-opacity:0.5;opacity: 0.5; */
        background-color:rgba(111, 245, 245, 0.1);
	}
	#table1 td:first-of-type{
		width: 316px;
        font-size: 16px;
        color:  rgb(255, 208, 0);
	}
	#table1 tr:first-of-type td{
		height: 316px;
        font-size: 16px;
        color:  rgb(255, 208, 0);
	}
    .getJobIntroduce{
        font-size: 12px;
        color: rgb(255, 255, 255);
    }
    #table1 .hero{
        position: relative;
        left: 0px;
        top: 0px;
        width: 64px;
        height: 64px;
        float: left;
    }
    #table1 td[n="1"] .hero{
        padding-top: 32px;
        padding-left: 32px;
    }
    #table1 td[n="2"] .hero{
        padding-top: 32px;
    }
    #table1 td[n="3"] .hero:first-of-type{
        padding-left: 32px;
        margin-top: 0px;
    }
    #table1 td[n="3"] .hero{
        margin-top: -3px;
    }
    #table1 .price{
        position: absolute;
        right: 2px;
        bottom: 2px;
        color: red;
        font-weight:bold;
        font-size: 22px;
        line-height: 22px;
    }
    
    </style>
</head>

<body>
    <!-- <table>
        <tr>
            <td><img src="./img/0.png">0</td>
            <td><img src="./img/1.png">1</td>
            <td><img src="./img/2.png">2</td>
            <td><img src="./img/3.png">3</td>
            <td><img src="./img/4.png">4</td>
            <td><img src="./img/5.png">5</td>
            <td><img src="./img/6.png">6</td>
            <td><img src="./img/7.png">7</td>
            <td><img src="./img/8.png">8</td>
        </tr>
    </table> -->
    <div id="table0">
        <table>
			<tr v-for="i in [0,8,7,6,5,4,3,2,1]">
				<td v-for="j in [0,1,2,3,4,5,6,7,8]">
					<div   v-if="(i>=j ||i ==0) && i+j>0" >
						<div class="left">
								<img :src="getImgUrl(i,j)" :i='i' :j='j'>
						</div>
						<div class="right">
							<div class="info">
								<!-- {{getName(i,j)}}<br> -->
								{{getInfo(i,j)}}
							</div>
						</div>
					</div>
				</td>
			</tr>
        </table>
	</div>
	<script>
	
	// 合成表
var table0 = new Vue({
  el: '#table0',
  data: {
    transition:transition,
    info:TFT_EQUIP_LIST
  },
  methods: {
        getId:function(i,j){
            i =i?i:""
            j =j?j:""
            if(i > j){
                var temp = j;
                j = i;
                i = temp;
            }
            return i+""+j
        },
        getImgUrl: function (i,j){
            var id = this.getId(i, j)
            return "./img/"+id +'.png'
        },
        getName:function(i,j){
            var id = this.getId(i, j)
            var tran = this.transition[id]
            var infoObj = this.info[tran]
            // console.log(infoObj)
            var eq_name = infoObj?infoObj["eq_name"]:""
            // console.log(eq_name)
            return eq_name
            // return infoObj.eq_name
        },
        getInfo:function(i,j){
            var id = this.getId(i, j)
			var tran = this.transition[id]
			
            // console.log(tran)
            // console.log(this)
            var infoObj = this.info[tran]
            // console.log(infoObj)
            var eq_effect = infoObj?infoObj["eq_effect"]:""
            // console.log(eq_effect)
            return eq_effect
        },
    }
})
</script>

<!-- // 英雄羁绊图 -->
<div id="table1">
        <table>
			<tr v-for="i in [0,10,5,1,2,4,8,3,7,9,6]">
				<td v-for="j in [0,8,7,4,9,6,11,12,13,5,1,2,10,3,14]" :n="fetter[i][j].length">
                    <div v-if="j==0 && i != 0 ">
                            {{getJobName(i)}}({{getJobLevelNames(i)}})
                            <div class="getJobIntroduce">
                                {{getJobIntroduce(i)}}
                                <p v-for="level in getJobLevels(i)">
                                        {{level['name']}}:{{level['describe']}}
                                </p>
                            </div>
                    </div>
                    <div v-if="i==0 && j != 0 ">
                            {{getRaceName(j)}}({{getRaceLevelNames(j)}})
                            <div class="getJobIntroduce">
                                {{getRaceIntroduce(j)}}
                                <p v-for="level in getRaceLevels(j)">
                                        {{level['name']}}:{{level['describe']}}
                                </p>
                            </div>
                    </div>
                    <!-- 添加图片，列表，0到3个 -->
                    <div v-for="heroIndex in fetter[i][j]" class="hero">
                        <img :src="getHeroImgUrl(heroIndex)" :title="getHeroName(heroIndex)">
                        <span class="price">{{getHeroPrice(heroIndex)}}</span>
                    </div>
				</td>
			</tr>
        </table>
	</div>
<script>

// TFTrace_List
// TFTjob_List
// TFTHeroesData_List

// console.log(Object.keys(TFTrace_List).length)
// console.log(Object.keys(TFTjob_List).length)
// init fetter array
fetter = [];
for (let i = 0; i < Object.keys(TFTjob_List).length+1; i++) {
	fetter[i]=[];
	for (let j = 0; j < Object.keys(TFTrace_List).length+1; j++) {
		fetter[i][j]=[];
	}
}

// console.log(fetter);
for (const heroIndex in TFTHeroesData_List) {
	// console.log(heroIndex);
	var hero = TFTHeroesData_List[heroIndex];
	races = [hero['race'],hero['otherrace']]
	jobs = [hero['job'],hero['otherjob']]
	races.forEach(race => {
		if (race){
			// console.log(race)
			jobs.forEach(job => {
				if(job){
				// console.log(job)
					fetter[parseInt(job)][parseInt(race)].push(heroIndex)
				}
			});
		}
	});
}
// console.log(fetter);
var table1 = new Vue({
  el: '#table1',
  data: {
    fetter:fetter,
  },
  methods: {
        getHeroId:function(heroIndex){
			return TFTHeroesData_List[heroIndex]['heroId']
        },
        getHeroImgUrl:function(heroIndex){
			return 'https://game.gtimg.cn/images/lol/tft/cham-icons/'+this.getHeroId(heroIndex)+'.png';
			
        },
        getHeroPrice:function(heroIndex){
			return TFTHeroesData_List[heroIndex]['price']
        },
        getHeroName:function(heroIndex){
			return TFTHeroesData_List[heroIndex]['hero_tittle'] + " " + TFTHeroesData_List[heroIndex]['hero_name']
        },

        getJobName:function(jobId){
            return TFTjob_List[jobId]["job_name"]
        },
        getJobLevelNames:function(jobId){
            var levels = TFTjob_List[jobId]["level"]
            var res = ''
            levels.forEach(level => {
                if(res != '') res += "/"
                res += level['name']
            });
            return res
        },
        getJobLevels:function(jobId){
            return TFTjob_List[jobId]["level"]
        },
        getJobIntroduce:function(jobId){
            return TFTjob_List[jobId]["introduce"]
        },
        // race
        
        getRaceName:function(raceId){
            return TFTrace_List[raceId]["race_name"]
        },
        getRaceLevelNames:function(raceId){
            var levels = TFTrace_List[raceId]["level"]
            var res = ''
            levels.forEach(level => {
                if(res != '') res += "/"
                res += level['name']
            });
            return res
        },
        getRaceLevels:function(raceId){
            return TFTrace_List[raceId]["level"]
        },
        getRaceIntroduce:function(raceId){
            return TFTrace_List[raceId]["introduce"]
        },
    }
})
</script>
</body>
</html>
